<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8" />
    <title>lesson4</title>
    <style>
      body {
        text-align: center;
        /* Центрирование текста */
        border: 1px solid #aaaaaa;
        /* Рамка вокруг всего текста с фото */
        width: 750px;
        background-color: #f9f9f9;
        text-family: Arial;
      }

      .line {
        border-bottom: 1px solid #aaaaaa;
      }

      .container {
        display: inline-block;
        /* Размещение блоков в ряд по горизонтали */
        margin: 20px 20px;
        /* Добавление отступов между блоками */
        background-color: #f9f9f9;
      }

      .image-container {
        text-align: center;
        /* Центрирование изображений внутри блока */
        background-color: #f9f9f9;
      }
    </style>
  </head>

  <body>
    <h1>Україна</h1>

    <div class="line"></div>

    <div class="container">
      <div class="image-container">
        <img src="flag.webp" alt="Прапор" width="300" height="auto" />
        <p>
          <font size="5" color="#0645AD" face="Arial">Прапор</font>
        </p>
      </div>
    </div>

    <div class="container">
      <div class="image-container">
        <img src="gerb.webp" alt="Герб" width="auto" height="250" />
        <p>
          <font size="5" color="#0645AD" face="Arial">Герб</font>
        </p>
      </div>
    </div>

    <div class="line"></div>

    <p>
      <font size="6" color="#0645AD" face="Arial"><strong>Гімн:</strong></font>
    </p>
    <p>
      <font size="6" color="#0645AD" face="Arial"
        >«Ще не вмерла України і слава, і воля»<sup>[1]</sup></font
      >
    </p>
    <p>
      <font size="5" face="Arial">«Інструментальна версія»</font>
    </p>
    <p>
      <font size="6" color="#BA0000" face="Arial"
        >Файл: Anthem of Ukraine instrumental.ogg</font
      >
    </p>
    <br />

    <p class="double-spacing">
      <font size="5" face="Arial"
        >«Версія зі словами. Виконує хор ім. Верьовки»</font
      >
    </p>
    <p class="double-spacing">
      <font size="6" color="#BA0000" face="Arial"
        >Файл: Anthem-of-Ukraine Chorus Veryovka.ogg</font
      >
    </p>
    <div class="line"></div>

    <div class="image-container">
      <img src="Europe-Ukraine.png" alt="Мапа" width="90%" height="auto" />
    </div>
  </body>
</html>
